<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>春节介绍</title><link rel="stylesheet" type="text/css" href="style/css.css"/>
</head>
<body>
<div class="bei">
<div class="head">
<div class="nav">
<ul>
<li class="active"><a href="index.html">首页</a></li>
<li><a href="nianshou.html">年兽</a></li>
<li><a href="xisu.html">习俗</a></li>
<li><a href="meishi.html">文化美食</a></li> 
<li><a href="https://baike.baidu.com/item/%E6%98%A5%E8%8A%82/136876">更多</a>
  <ul>
      <li><a href="#更多">更多1</a></li>
      <li><a href="#更多">更多2</a></li>
      <li><a href="#更多">更多3</a></li>
  </ul>
</li>
</ul>
</div>
<div class="zi"><p>　　春节（Spring Festival）即中国农历新年，俗称新春、新岁、岁旦等，口头上又称过年、过大年。春节历史悠久，由上古时代岁首祈岁祭祀演变而来。万物本乎天、人本乎祖，祈岁祭祀、敬天法祖，报本反始也。春节的起源蕴含着深邃的文化内涵，在传承发展中承载了丰厚的历史文化底蕴。在春节期间，全国各地均有举行各种庆贺新春活动，带有浓郁的各地地方特色。这些活动以除旧布新、驱邪攘灾、拜神祭祖、纳福祈年为主要内容，形式丰富多彩，凝聚着中华传统文化精华。 <br />
  　　在早期观象授时时代，依据斗转星移定岁时，“斗柄回寅”为岁首。“斗柄回寅”大地回春，终而复始，万象更新，新的轮回由此开启。在传统的农耕社会，立春岁首具有重要的意义，衍生了大量与之相关的岁首节俗文化。在历史发展中虽然使用历法不同而岁首节庆日期不同，但是其节庆框架以及许多民俗沿承了下来。在现代，人们把春节定于农历正月初一，但一般至少要到正月十五新年才算结束。春节是集拜神祭祖、祈福辟邪、亲朋团圆、欢庆娱乐和饮食为一体的民俗大节。<br />
  　　百节年为首，春节是中华民族最隆重的传统佳节。受到中华文化的影响，世界上一些国家和地区也有庆贺新春的习俗。据不完全统计，已有近20个国家和地区把中国春节定为整体或者所辖部分城市的法定节假日。春节与清明节、端午节、中秋节并称为中国四大传统节日。春节民俗经国务院批准列入第一批国家级非物质文化遗产名录。</p>
<div class="tu">
<img src="images/新年.gif" width="280" height="270" /><img src="images/兔子.gif" width="280" height="274" /><img src="images/烟花.gif" width="280" height="270" />
</div>
</div>
<div class="foot"><p>新春快乐</p><p><a href="baogao.html" style="color: red;font-size: medium;">报告</a></p></div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</div>
</body>
</html>
